row	column	probe	cell_line	rep	Amp
1	1				
1	2				
1	3				
1	4				
1	5				
1	6				
1	7				
1	8				
1	9				
1	10				
1	11				
1	12				
1	13				
1	14				
1	15				
1	16				
1	17				
1	18				
1	19				
1	20				
1	21				
1	22				
1	23				
1	24				
2	1				
2	2				
2	3				
2	4				
2	5				
2	6				
2	7				
2	8				
2	9				
2	10				
2	11				
2	12				
2	13				
2	14				
2	15				
2	16				
2	17				
2	18				
2	19				
2	20				
2	21				
2	22				
2	23				
2	24				
3	1				
3	2				
3	3	TBP	pBABE_EV	A	562
3	4	TBP	pBABE_EV	B	562
3	5	TBP	pBABE_EV	C	562
3	6	TBP	pBABE_EV	D	562
3	7				
3	8				
3	9	TBP	pBABE_FGFR2_IIIb	A	562
3	10	TBP	pBABE_FGFR2_IIIb	B	562
3	11	TBP	pBABE_FGFR2_IIIb	C	562
3	12	TBP	pBABE_FGFR2_IIIb	D	562
3	13				
3	14				
3	15	TBP	pBABE_FGFR2_IIIc	A	562
3	16	TBP	pBABE_FGFR2_IIIc	B	562
3	17	TBP	pBABE_FGFR2_IIIc	C	562
3	18	TBP	pBABE_FGFR2_IIIc	D	562
3	19				
3	20				
3	21				
3	22				
3	23				
3	24				
4	1				
4	2				
4	3	All_IIIb	pBABE_EV	A	All
4	4	All_IIIb	pBABE_EV	B	All
4	5	All_IIIb	pBABE_EV	C	All
4	6	All_IIIb	pBABE_EV	D	All
4	7				
4	8				
4	9	All_IIIb	pBABE_FGFR2_IIIb	A	All
4	10	All_IIIb	pBABE_FGFR2_IIIb	B	All
4	11	All_IIIb	pBABE_FGFR2_IIIb	C	All
4	12	All_IIIb	pBABE_FGFR2_IIIb	D	All
4	13				
4	14				
4	15	All_IIIb	pBABE_FGFR2_IIIc	A	All
4	16	All_IIIb	pBABE_FGFR2_IIIc	B	All
4	17	All_IIIb	pBABE_FGFR2_IIIc	C	All
4	18	All_IIIb	pBABE_FGFR2_IIIc	D	All
4	19				
4	20				
4	21				
4	22				
4	23				
4	24				
5	1				
5	2				
5	3	All_IIIc	pBABE_EV	A	All
5	4	All_IIIc	pBABE_EV	B	All
5	5	All_IIIc	pBABE_EV	C	All
5	6	All_IIIc	pBABE_EV	D	All
5	7				
5	8				
5	9	All_IIIc	pBABE_FGFR2_IIIb	A	All
5	10	All_IIIc	pBABE_FGFR2_IIIb	B	All
5	11	All_IIIc	pBABE_FGFR2_IIIb	C	All
5	12	All_IIIc	pBABE_FGFR2_IIIb	D	All
5	13				
5	14				
5	15	All_IIIc	pBABE_FGFR2_IIIc	A	All
5	16	All_IIIc	pBABE_FGFR2_IIIc	B	All
5	17	All_IIIc	pBABE_FGFR2_IIIc	C	All
5	18	All_IIIc	pBABE_FGFR2_IIIc	D	All
5	19				
5	20				
5	21				
5	22				
5	23				
5	24				
6	1				
6	2				
6	3	FGFR2_D7_10	pBABE_EV	A	488
6	4	FGFR2_D7_10	pBABE_EV	B	488
6	5	FGFR2_D7_10	pBABE_EV	C	488
6	6	FGFR2_D7_10	pBABE_EV	D	488
6	7				
6	8				
6	9	FGFR2_D7_10	pBABE_FGFR2_IIIb	A	488
6	10	FGFR2_D7_10	pBABE_FGFR2_IIIb	B	488
6	11	FGFR2_D7_10	pBABE_FGFR2_IIIb	C	488
6	12	FGFR2_D7_10	pBABE_FGFR2_IIIb	D	488
6	13				
6	14				
6	15	FGFR2_D7_10	pBABE_FGFR2_IIIc	A	488
6	16	FGFR2_D7_10	pBABE_FGFR2_IIIc	B	488
6	17	FGFR2_D7_10	pBABE_FGFR2_IIIc	C	488
6	18	FGFR2_D7_10	pBABE_FGFR2_IIIc	D	488
6	19				
6	20				
6	21				
6	22				
6	23				
6	24				
7	1				
7	2				
7	3	FGFR2_Full	pBABE_EV	A	488
7	4	FGFR2_Full	pBABE_EV	B	488
7	5	FGFR2_Full	pBABE_EV	C	488
7	6	FGFR2_Full	pBABE_EV	D	488
7	7				
7	8				
7	9	FGFR2_Full	pBABE_FGFR2_IIIb	A	488
7	10	FGFR2_Full	pBABE_FGFR2_IIIb	B	488
7	11	FGFR2_Full	pBABE_FGFR2_IIIb	C	488
7	12	FGFR2_Full	pBABE_FGFR2_IIIb	D	488
7	13				
7	14				
7	15	FGFR2_Full	pBABE_FGFR2_IIIc	A	488
7	16	FGFR2_Full	pBABE_FGFR2_IIIc	B	488
7	17	FGFR2_Full	pBABE_FGFR2_IIIc	C	488
7	18	FGFR2_Full	pBABE_FGFR2_IIIc	D	488
7	19				
7	20				
7	21				
7	22				
7	23				
7	24				
8	1				
8	2				
8	3	FGFR2_IIIb	pBABE_EV	A	488
8	4	FGFR2_IIIb	pBABE_EV	B	488
8	5	FGFR2_IIIb	pBABE_EV	C	488
8	6	FGFR2_IIIb	pBABE_EV	D	488
8	7				
8	8				
8	9	FGFR2_IIIb	pBABE_FGFR2_IIIb	A	488
8	10	FGFR2_IIIb	pBABE_FGFR2_IIIb	B	488
8	11	FGFR2_IIIb	pBABE_FGFR2_IIIb	C	488
8	12	FGFR2_IIIb	pBABE_FGFR2_IIIb	D	488
8	13				
8	14				
8	15	FGFR2_IIIb	pBABE_FGFR2_IIIc	A	488
8	16	FGFR2_IIIb	pBABE_FGFR2_IIIc	B	488
8	17	FGFR2_IIIb	pBABE_FGFR2_IIIc	C	488
8	18	FGFR2_IIIb	pBABE_FGFR2_IIIc	D	488
8	19				
8	20				
8	21				
8	22				
8	23				
8	24				
9	1				
9	2				
9	3	FGFR2_IIIc	pBABE_EV	A	488
9	4	FGFR2_IIIc	pBABE_EV	B	488
9	5	FGFR2_IIIc	pBABE_EV	C	488
9	6	FGFR2_IIIc	pBABE_EV	D	488
9	7				
9	8				
9	9	FGFR2_IIIc	pBABE_FGFR2_IIIb	A	488
9	10	FGFR2_IIIc	pBABE_FGFR2_IIIb	B	488
9	11	FGFR2_IIIc	pBABE_FGFR2_IIIb	C	488
9	12	FGFR2_IIIc	pBABE_FGFR2_IIIb	D	488
9	13				
9	14				
9	15	FGFR2_IIIc	pBABE_FGFR2_IIIc	A	488
9	16	FGFR2_IIIc	pBABE_FGFR2_IIIc	B	488
9	17	FGFR2_IIIc	pBABE_FGFR2_IIIc	C	488
9	18	FGFR2_IIIc	pBABE_FGFR2_IIIc	D	488
9	19				
9	20				
9	21				
9	22				
9	23				
9	24				
10	1				
10	2				
10	3	FGFR2_D7_10_B3	pBABE_EV	A	647
10	4	FGFR2_D7_10_B3	pBABE_EV	B	647
10	5	FGFR2_D7_10_B3	pBABE_EV	C	647
10	6	FGFR2_D7_10_B3	pBABE_EV	D	647
10	7				
10	8				
10	9	FGFR2_D7_10_B3	pBABE_FGFR2_IIIb	A	647
10	10	FGFR2_D7_10_B3	pBABE_FGFR2_IIIb	B	647
10	11	FGFR2_D7_10_B3	pBABE_FGFR2_IIIb	C	647
10	12	FGFR2_D7_10_B3	pBABE_FGFR2_IIIb	D	647
10	13				
10	14				
10	15	FGFR2_D7_10_B3	pBABE_FGFR2_IIIc	A	647
10	16	FGFR2_D7_10_B3	pBABE_FGFR2_IIIc	B	647
10	17	FGFR2_D7_10_B3	pBABE_FGFR2_IIIc	C	647
10	18	FGFR2_D7_10_B3	pBABE_FGFR2_IIIc	D	647
10	19				
10	20				
10	21				
10	22				
10	23				
10	24				
11	1				
11	2				
11	3	None	pBABE_EV	A	488
11	4	None	pBABE_EV	B	488
11	5	None	pBABE_EV	C	488
11	6	None	pBABE_EV	D	488
11	7				
11	8				
11	9	None	pBABE_FGFR2_IIIb	A	488
11	10	None	pBABE_FGFR2_IIIb	B	488
11	11	None	pBABE_FGFR2_IIIb	C	488
11	12	None	pBABE_FGFR2_IIIb	D	488
11	13				
11	14				
11	15	None	pBABE_FGFR2_IIIc	A	488
11	16	None	pBABE_FGFR2_IIIc	B	488
11	17	None	pBABE_FGFR2_IIIc	C	488
11	18	None	pBABE_FGFR2_IIIc	D	488
11	19				
11	20				
11	21				
11	22				
11	23				
11	24				
12	1				
12	2				
12	3	None	pBABE_EV	A	562
12	4	None	pBABE_EV	B	562
12	5	None	pBABE_EV	C	562
12	6	None	pBABE_EV	D	562
12	7				
12	8				
12	9	None	pBABE_FGFR2_IIIb	A	562
12	10	None	pBABE_FGFR2_IIIb	B	562
12	11	None	pBABE_FGFR2_IIIb	C	562
12	12	None	pBABE_FGFR2_IIIb	D	562
12	13				
12	14				
12	15	None	pBABE_FGFR2_IIIc	A	562
12	16	None	pBABE_FGFR2_IIIc	B	562
12	17	None	pBABE_FGFR2_IIIc	C	562
12	18	None	pBABE_FGFR2_IIIc	D	562
12	19				
12	20				
12	21				
12	22				
12	23				
12	24				
13	1				
13	2				
13	3	None	pBABE_EV	A	647
13	4	None	pBABE_EV	B	647
13	5	None	pBABE_EV	C	647
13	6	None	pBABE_EV	D	647
13	7				
13	8				
13	9	None	pBABE_FGFR2_IIIb	A	647
13	10	None	pBABE_FGFR2_IIIb	B	647
13	11	None	pBABE_FGFR2_IIIb	C	647
13	12	None	pBABE_FGFR2_IIIb	D	647
13	13				
13	14				
13	15	None	pBABE_FGFR2_IIIc	A	647
13	16	None	pBABE_FGFR2_IIIc	B	647
13	17	None	pBABE_FGFR2_IIIc	C	647
13	18	None	pBABE_FGFR2_IIIc	D	647
13	19				
13	20				
13	21				
13	22				
13	23				
13	24				
14	1				
14	2				
14	3	None	pBABE_EV	A	All
14	4	None	pBABE_EV	B	All
14	5	None	pBABE_EV	C	All
14	6	None	pBABE_EV	D	All
14	7				
14	8				
14	9	None	pBABE_FGFR2_IIIb	A	All
14	10	None	pBABE_FGFR2_IIIb	B	All
14	11	None	pBABE_FGFR2_IIIb	C	All
14	12	None	pBABE_FGFR2_IIIb	D	All
14	13				
14	14				
14	15	None	pBABE_FGFR2_IIIc	A	All
14	16	None	pBABE_FGFR2_IIIc	B	All
14	17	None	pBABE_FGFR2_IIIc	C	All
14	18	None	pBABE_FGFR2_IIIc	D	All
14	19				
14	20				
14	21				
14	22				
14	23				
14	24				
15	1				
15	2				
15	3				
15	4				
15	5				
15	6				
15	7				
15	8				
15	9				
15	10				
15	11				
15	12				
15	13				
15	14				
15	15				
15	16				
15	17				
15	18				
15	19				
15	20				
15	21				
15	22				
15	23				
15	24				
16	1				
16	2				
16	3				
16	4				
16	5				
16	6				
16	7				
16	8				
16	9				
16	10				
16	11				
16	12				
16	13				
16	14				
16	15				
16	16				
16	17				
16	18				
16	19				
16	20				
16	21				
16	22				
16	23				
16	24				
